<!DOCTYPE html>
<html lang="en">

<head>
  <title>Control Alphabot</title>
  <link rel="stylesheet" type="text/css" href="../static/style.css">
  <script>
    // Funzione per inviare il comando di movimento quando il tasto è premuto
    function sendMoveCommand(direction) {
      fetch(`/move/${direction}`, {
        method: 'POST',
      });
    }

    // Funzione per inviare il comando di stop
    function stopMove() {
      fetch('/move/stop', {
        method: 'POST',
      });
    }

    // Gestione degli eventi di mouse per i tasti virtuali
    document.getElementById("w_button").addEventListener("mousedown", function() {
      sendMoveCommand('w'); // Invia "avanti"
    });

    document.getElementById("w_button").addEventListener("mouseup", function() {
      stopMove(); // Ferma il robot
    });

    document.getElementById("s_button").addEventListener("mousedown", function() {
      sendMoveCommand('s'); // Invia "indietro"
    });

    document.getElementById("s_button").addEventListener("mouseup", function() {
      stopMove(); // Ferma il robot
    });

    document.getElementById("a_button").addEventListener("mousedown", function() {
      sendMoveCommand('a'); // Invia "sinistra"
    });

    document.getElementById("a_button").addEventListener("mouseup", function() {
      stopMove(); // Ferma il robot
    });

    document.getElementById("d_button").addEventListener("mousedown", function() {
      sendMoveCommand('d'); // Invia "destra"
    });

    document.getElementById("d_button").addEventListener("mouseup", function() {
      stopMove(); // Ferma il robot
    });

    // Gestione del pulsante di stop
    document.getElementById("stop_button").addEventListener("click", function() {
      stopMove(); // Ferma immediatamente il robot
    });
  </script>
</head>

<body>
  <h3>Benvenuto, {{ username }}! Sei nell'area di controllo dell'Alphabot.</h3>

  {% if message %}
    <p>{{ message }}</p>
  {% endif %}

  <h4>Usa i tasti virtuali per controllare l'Alphabot:</h4>

  <!-- Tasti virtuali per controllare il robot -->
  <button id="w_button">Avanti</button>
  <button id="s_button">Indietro</button>
  <button id="a_button">Sinistra</button>
  <button id="d_button">Destra</button>

  <!-- Pulsante per fermare il robot -->
  <button id="stop_button">Stop</button>

  <form action="{{ url_for('logout') }}" method="get">
    <button type="submit">Logout</button>
  </form>
</body>

</html>
