<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Create Account</title>


  <!--Stylesheet-->
  <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>


  <form action="/create_account" method="POST">
    <h3>Create Account</h3>

    <label for="username">Username:</label>
    <input type="email" placeholder="Email" id="e-mail" name="e-mail" required>

    <label for="password">Password:</label>
    <input type="password" placeholder="Password" id="password" name="password" required>

    <button type="submit">Create</button>


  </form>

</body>

</html>