<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Home</title>


  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>

  <form action="{{ url_for('logout') }}" method="get">
    <h3>Benvenuto, {{ username }}!</h3>
    <button type="submit">Logout</button>
  </form>

  <!-- Pulsante per accedere alla pagina di controllo -->
  <form action="{{ url_for('control') }}" method="get">
    <button type="submit">Controlli</button>
  </form>

</body>

</html>
